version: '3.7'
services:
  database:
    image: mysql
    ports:
     - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_USER: hallur
      MYSQL_PASSWORD: 123
      MYSQL_DATABASE: ForumDatabase
  #backend:
   # build: ./forum backend
    #expose:
     # - '3333'
   # ports:
  #    - "3333:3333"
 # frontend:
  #  build: ./forum frontend
  